{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "groupedTracks",
                            "line": 16,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "uniqueAlbums",
                            "line": 17,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "isAlbumView",
                            "line": 18,
                            "message": "Cannot load property displayMode from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "formatTime",
                            "line": 21,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "openAlbum",
                            "line": 483,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "openTagEditor",
                            "line": 716,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 54,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 86,
                            "message": "Cannot load property coverPath from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 89,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/AlbumModal.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 97,
                            "message": "Cannot generate efficient code for incomparable types QString and QQuickImageBase::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 135,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 105,
                            "message": "Could not find property \"bottom\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 106,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 112,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "onPaint",
                            "line": 121,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 149,
                            "message": "Cannot load property artist from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "textFormat",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 152,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 158,
                            "message": "Cannot load property name from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 168,
                            "message": "Cannot load property artist from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 171,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 180,
                            "message": "Cannot load property artist from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 193,
                            "message": "Cannot load property year from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 198,
                            "message": "Cannot generate efficient code for internal conversion into unsupported wrapper type."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 200,
                            "message": "Cannot load property genre from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 205,
                            "message": "Cannot generate efficient code for internal conversion into unsupported wrapper type."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 207,
                            "message": "Cannot load property tracks from AlbumModal::activeAlbum with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 220,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 236,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 240,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 239,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 248,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 257,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "trackObj",
                            "line": 266,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "isPlaying",
                            "line": 267,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 270,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 275,
                            "message": "Cannot access value for name trackObj"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 276,
                            "message": "Cannot access value for name isPlaying"
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 287,
                            "message": "Cannot access value for name trackObj"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 288,
                            "message": "Cannot access value for name isPlaying"
                        },
                        {
                            "codegenResult": 0,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 291,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 290,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 297,
                            "message": "Cannot access value for name trackObj"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 298,
                            "message": "Cannot access value for name isPlaying"
                        },
                        {
                            "codegenResult": 0,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 302,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 308,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 309,
                            "message": "Cannot access value for name trackObj"
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 306,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 323,
                            "message": "Cannot access value for name trackObj"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 331,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 340,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 335,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 336,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 334,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 357,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 363,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 359,
                            "message": "Cannot access value for name editTagBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 369,
                            "message": "Cannot access value for name trackObj"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 370,
                            "message": "Cannot access value for name isPlaying"
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "acceptedButtons",
                            "line": 379,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 380,
                            "message": "Cannot access value for name mouse"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 377,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 402,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 406,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 410,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 417,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 429,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 431,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 432,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/AlbumModal.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 430,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 440,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 436,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 447,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 451,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 453,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 450,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 458,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 461,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 463,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 470,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 471,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 468,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 543,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 553,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 560,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 568,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 578,
                            "message": "Cannot load property filePath from (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/AlbumModal.qml)::activeTrack with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 581,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 663,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 677,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 683,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 738,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 746,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 754,
                            "message": "Could not find signal \"triggered\"."
                        }
                    ],
                    "filePath": "/home/dave/Documents/antigravity/beautiful-rutherford/qml/AlbumModal.qml"
                }
            ],
            "moduleId": "Aether(aether)"
        }
    ]
}
