{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "primaryAlbums",
                            "line": 15,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "appearsOnAlbums",
                            "line": 16,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getAlbumsByType",
                            "line": 19,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadArtistCatalog",
                            "line": 25,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getUniqueDiscs",
                            "line": 122,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 142,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 164,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 182,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 186,
                            "message": "Cannot retrieve a non-object type by ID: catalogScroll"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 191,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "albumsOfThisType",
                            "line": 196,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 197,
                            "message": "Cannot load property length from (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistModal.qml)::albumsOfThisType with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 200,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 212,
                            "message": "Cannot load property albumsOfThisType from QQuickItem::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 229,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 233,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 236,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistModal.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 234,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 244,
                            "message": "Cannot generate efficient code for incomparable types QString and QQuickImageBase::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 240,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 251,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 255,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 262,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 272,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 273,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 288,
                            "message": "Cannot load property length from ArtistModal::appearsOnAlbums with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 294,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 319,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 323,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 325,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 326,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistModal.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 324,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 334,
                            "message": "Cannot generate efficient code for incomparable types QString and QQuickImageBase::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 330,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 340,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 345,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 350,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 353,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 361,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 362,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 360,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistModal.qml"
                }
            ],
            "moduleId": "Aether(aether)"
        }
    ]
}
