{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "groupedArtists",
                            "line": 9,
                            "message": "Cannot access value for name database"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "computeGroups",
                            "line": 11,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 170,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 156,
                            "message": "Cannot load property text from (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistList.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 177,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 181,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 197,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 184,
                            "message": "Cannot load property text from (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistList.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 189,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 187,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 193,
                            "message": "Cannot load property hovered from (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistList.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 220,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 224,
                            "message": "Cannot access value for name artistsListView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 226,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 227,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 235,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 238,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 254,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 273,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "onDoubleClicked",
                            "line": 281,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 295,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 301,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 306,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 316,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 320,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 322,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 323,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 331,
                            "message": "Cannot generate efficient code for incomparable types QString and QQuickImageBase::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 338,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 339,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 336,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 360,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 345,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 350,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 355,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 366,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 370,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 375,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 378,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 387,
                            "message": "Cannot retrieve a non-object type by ID: artistPlayBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "onDoubleClicked",
                            "line": 394,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 385,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/dave/Documents/antigravity/beautiful-rutherford/qml/ArtistList.qml"
                }
            ],
            "moduleId": "Aether(aether)"
        }
    ]
}
