{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "visibility",
                            "line": 11,
                            "message": "Could not find property \"visibility\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "djRulesModel",
                            "line": 22,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "onAutoTheaterEnabledChanged",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "onAutoTheaterOnlyWhenPlayingChanged",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onIsTheaterModeChanged",
                            "line": 36,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "onClosing",
                            "line": 43,
                            "message": "Could not find signal \"closing\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "onClosing",
                            "line": 43,
                            "message": "Could not find signal \"closing\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onIsCompactModeChanged",
                            "line": 98,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applyDJRules",
                            "line": 129,
                            "message": "Type call to method itemAt, returning QQuickItem does not have a property getFieldKey for calling"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "openAlbum",
                            "line": 1030,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "openArtist",
                            "line": 1035,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 59,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 70,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 74,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 78,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 83,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 113,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 121,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 155,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onReleased",
                            "line": 159,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onReleased",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onPositionChanged",
                            "line": 163,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onPositionChanged",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 185,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onTextChanged",
                            "line": 244,
                            "message": "Could not find signal \"textChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 253,
                            "message": "Cannot access value for name scanner"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 278,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 277,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 283,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 282,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 288,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 294,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 293,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 302,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 315,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 340,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 351,
                            "message": "Could not find signal \"activated\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 351,
                            "message": "Could not find signal \"activated\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 381,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 388,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 401,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 405,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 410,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "getFieldKey",
                            "line": 417,
                            "message": "Cannot retrieve a non-object type by ID: fieldCombo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "getOpKey",
                            "line": 418,
                            "message": "Cannot retrieve a non-object type by ID: opCombo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "getValue",
                            "line": 419,
                            "message": "Cannot retrieve a non-object type by ID: ruleValueInput"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 423,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 424,
                            "message": "Could not find property \"currentIndex\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "getFieldKey",
                            "line": 435,
                            "message": "Cannot access value for name currentIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 448,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 449,
                            "message": "Could not find property \"currentIndex\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "getOpKey",
                            "line": 459,
                            "message": "Cannot access value for name currentIndex"
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 471,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "onTextChanged",
                            "line": 481,
                            "message": "Could not find signal \"textChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 494,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 495,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 160,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 493,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 198,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 493,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 499,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 1000,
                            "functionName": "model",
                            "line": 503,
                            "message": "Cannot retrieve a non-object type by ID: fieldCombo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 522,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 523,
                            "message": "Could not find signal \"triggered\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 537,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 160,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 536,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 198,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 536,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 558,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 565,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 121,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 564,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 576,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 158,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 575,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 593,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 603,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 610,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 119,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 609,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 621,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 625,
                            "message": "Cannot access value for name queueListView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 627,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 628,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "onDoubleClicked",
                            "line": 635,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 633,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 641,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 647,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 648,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 74,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 652,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 650,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 653,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 662,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 665,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 667,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 668,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/Main.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 666,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 676,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 672,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 684,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 686,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 687,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 690,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 689,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 693,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 694,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 696,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 701,
                            "message": "Cannot access value for name playerBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 702,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 704,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 713,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 712,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 78,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 719,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 76,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 720,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 736,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 734,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 740,
                            "message": "Cannot retrieve a non-object type by ID: settingsScrollView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 747,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 753,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 761,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 769,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 798,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 813,
                            "message": "Cannot access value for name database"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 823,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 828,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 833,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 840,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 860,
                            "message": "Cannot access value for name scanner"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 861,
                            "message": "Cannot access value for name scanner"
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 863,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 869,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 878,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 886,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 894,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 904,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "onCheckedChanged",
                            "line": 905,
                            "message": "Could not find signal \"checkedChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 914,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 928,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 929,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 933,
                            "message": "Could not find property \"checked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "onCheckedChanged",
                            "line": 934,
                            "message": "Could not find signal \"checkedChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 943,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 971,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 992,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 991,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 999,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1003,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "preferredHeight",
                            "line": 1013,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1020,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1026,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 1043,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1054,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1052,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 1062,
                            "message": "Cannot retrieve a non-object type by ID: window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 1064,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 1070,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onPositionChanged",
                            "line": 1071,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1075,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1068,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 1084,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 1086,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1088,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/Main.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1085,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1092,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1101,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1106,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 1102,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 1103,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 1117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 1118,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1116,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 1126,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 1134,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 1138,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 1140,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1141,
                            "message": "Cannot generate efficient code for incomparable types QString and (component in /home/dave/Documents/antigravity/beautiful-rutherford/qml/Main.qml)::source with type QUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1139,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1149,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 1158,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1161,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1165,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 1167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 1164,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1171,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1174,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 1176,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 1189,
                            "message": "Could not find property \"to\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 1190,
                            "message": "Could not find property \"value\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "onMoved",
                            "line": 1191,
                            "message": "Could not find signal \"moved\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1197,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1203,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 1213,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1217,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1222,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "onPaint",
                            "line": 1227,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1272,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 1243,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1246,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1250,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1248,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1258,
                            "message": "Cannot access value for name player"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "onPaint",
                            "line": 1259,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1255,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1277,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1282,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "onPaint",
                            "line": 1286,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1307,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 1315,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 1316,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 1321,
                            "message": "Could not find property \"closePolicy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1330,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 1338,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 1360,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1372,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1377,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/home/dave/Documents/antigravity/beautiful-rutherford/qml/Main.qml"
                }
            ],
            "moduleId": "Aether(aether)"
        }
    ]
}
